API_ID=22725424

API_HASH=5266819f8a616d10157fb6d63a5ef322

BOT_TOKEN=8390589892:AAEaqboryjkt3JaFD3Rx6HGxvBZNlzvneZo

CHAT_USERNAME=@CHAT_ISSUE

YOUR_TELEGRAM_ID=380051255

GIT_REPO_PATH=C:\Users\Serge\OneDrive\Рабочий стол\прокты\issue chat\issue_server